\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\
Bill of Materials for Pogo
//////////////////////////
//////////////////////////





\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Main Board
/////////////////////////////////////

CONN HEADER 6POS (2x3) .100" Right Angle Gold
-------
Mfg Part:		68021-106HLF
URL:			http://search.digikey.com/us/en/products/68021-106HLF/609-3334-ND/1878477
DigiKey O/H:		310
Price @100:		$0.204
Mfg Part:		961206-5604-AR
URL:			http://search.digikey.com/us/en/products/961206-5604-AR/3M9479-ND/2071520
DigiKey O/H:		1,112
Price @100:		$0.2695
Used for:		2x3 pin programmer connection



COMPONENT
-------
Mfg Part:		68021-210HLF
URL:			http://search.digikey.com/us/en/products/68021-210HLF/609-3410-ND/1657834
DigiKey O/H:		1,390
Price @100:		$0.254
Used for:		2x5 pin programmer connection



COMPONENT
-------
Mfg Part:		
URL:			
DigiKey O/H:		
Price @100:		
Used for:		




COMPONENT
-------
Mfg Part:		
URL:			
DigiKey O/H:		
Price @100:		
Used for:		




